[Interface]
PrivateKey = CMe14y5ZjHbsQUOYsX8afmdXOOseouwV5FQNWZVqIUo=
Address = 10.8.0.20/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = PXcOM8fwfOU1IyP0uXduprYunXTK5XzdmUceagJZLSc=
Endpoint = 112.161.54.7:55555
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
